:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hero-text-color: #ffffff;
  --accent-color: #2196f3;
  --hero-footer-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --primary-font-size: 14px;
}

body {
  font-family: Roboto, sans-serif;
  margin-top: 80px;
  color: #757575;
  background-color: #ffffff;
  font-size: 1.71;
  font-style: normal;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding: 94px 0;
}

.title-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Студия */

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background-color: var(--hero-text-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.border-bottom {
  border-bottom: 1px solid #ececec;
}
.nav-bar {
  display: flex;
}
.nav-bar-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.nav-bar-logo > span {
  color: #000000;
}

.navigation {
  position: relative;
  display: flex;
  align-items: center;
}
.navigation-item {
  position: relative;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

.navigation .navigation-link:hover,
.navigation .navigation-link:focus {
  color: var(--accent-color);
}
.contacts-container {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: var(--accent-color);
}
.icon-contacts-link {
  margin-right: 10px;
  fill: currentColor;
}
/* Эфективное решение */

.main {
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  padding: 200px 0;
  text-align: center;
  background-color: var(--hero-footer-bg-color);
}

.main-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
}

.main-btn {
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  background-color: var(--accent-color);
  color: var(--hero-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover,
.main-btn:focus {
  background-color: #188ce8;
}

/* Main Container */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.qualities-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}
.qualities-list {
  display: flex;
}
.qualities-text {
  min-width: 270px;
  font-weight: 400;
  font-size: var(--primary-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.qualities-list {
  display: flex;
}
.qualities-item:not(:last-child) {
  margin-right: 30px;
}
.qualities-item-icon {
  display: flex;
  justify-content: center;
  padding: 25px 0;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

/* Чем мы занимаемся */
.description {
  padding-top: 0;
}
.description-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
.description-list {
  display: flex;
}
.description-item {
  position: relative;
}
.description-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.thumb-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.description-item:not(:last-child) {
  margin-right: 30px;
}
/* Наша команда*/

.section-team {
  background-color: var(--secondary-bg-color);
}
.team {
  display: flex;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
.team-item {
  text-align: center;
  background-color: var(--hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.razmetka {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.team-social-link {
  display: flex;
  justify-content: center;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
  cursor: pointer;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Clients */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.clients-list {
  display: inline-flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  cursor: pointer;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* footer */
.footer {
  padding: 60px 0;
  background-color: var(--hero-footer-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-footer {
  flex-grow: 1;
  margin-right: 70px;
}

.logo-footer {
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-footer > span {
  color: var(--hero-text-color);
}

.address {
  margin-top: 20px;
  font-size: var(--primary-font-size);
  line-height: 1.71;
  font-style: normal;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.social-footer {
  display: block;
  margin-right: 93px; 
}

.social-footer-title {
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
}

.social-footer-list {
  display: flex;
  justify-content: center;
}

.social-footer-item:not(:last-child) {
  margin-right: 10px;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--hero-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}

.social-footer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.mailing-form {
  display: flex;
  align-items: flex-end;
}

.mailing-input {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  
  width: 358px;   

}

.mailing-input label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.mailing-input input {   
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: var(--hero-footer-bg-color);
}

.mailing-input input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;      
  letter-spacing: 0.03em;    
  color: rgba(255, 255, 255, 0.6);
}
.mailing-btn {
  display: flex;
  justify-content: center;
  align-items: center; 
  padding: 10px 30px;   
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--hero-text-color);
  background-color: var(--accent-color); 
}
.btn-icon {
  height: 24px;
  min-width: 24px;
  margin-left: 10px;
  fill: var(--hero-text-color);
}
/*Модальное окно*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--hero-text-color);
  padding: 40px;
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--hero-text-color);
  color:#000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
  color:var(--accent-color)
}
.modal-form{
  display: flex;
  flex-direction: column;
  
}
.modal-form-head{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form-field{
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;
}
.form-field:nth-child(-n + 4) {
  margin-bottom: 10px;
}
.form-field:nth-child(5) {
  margin-bottom: 20px;
}
.form-icon-position{
  position: relative;
}
 
.modal-form-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-field:focus-within .form-icon { 
  fill: var(--accent-color);       
}
.form-field:focus-within .form-input { 
  border-color: var(--accent-color);       
}
.modal-form-mail{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 6px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-form-message{
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 6px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus{
  cursor: pointer;
  border-color: var(--accent-color); 
}
.modal-form-message::placeholder{
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-agree {    
  display: flex;
  justify-content: center;
  align-items: center;    
  margin-bottom: 30px;   
}

.form-agree-label {  
  display: flex;justify-content: center;
  align-items: center;  
  font-weight: 400;
  font-size: var(--primary-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em; 
  cursor: pointer;
}

.form-agree-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;    
}

.form-agree-icon {    
  display: inline-block;
  background-origin: border-box;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px; 
  cursor: pointer;    
}   

.form-agree-input:checked + .form-agree-icon { 
   background-origin: border-box;  
  background-image: url('..//images/check.svg');
  background-color: var(--accent-color);
  border-radius: 2px;
  background-size: cover;
  background-position: 50% 50%;
  border: 2px solid var(--accent-color);
}

.form-agree-input:focus + .form-agree-icon {
  border: 2px solid var(--accent-color);
}

.form-agree-link-box {
  position: relative;
}

.form-agree-link {
  text-decoration: none;
  color: var(--accent-color);
}

.form-agree-link::after {
  position: absolute;
  bottom: 0;
  left: 8px;
  content: "";
  width: 94%;   
  border-bottom: 1px solid var(--accent-color);
}

.modal-form-button {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.form-icon{
  position: absolute; 
  top: 50%; 
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);

}
.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  fill: currentColor;
}
/* Портфолио */
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  padding: 6px 24px;
  border-radius: 4px;
  min-width: 73px;
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--title-text-color);
  background: #f5f4fa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-filter-btn {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter .current {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.cards-item {
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards-link {
  display: block;
  text-decoration: none;
}

.cards-link:hover,
.cards-link:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item:nth-child(3n) {
  margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.image-overlay {
  position: relative;
  overflow: hidden;
}

.cards-link:hover .text-overlay,
.cards-link:focus .text-overlay {
  transform: translateY(0);
}

.text-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-link:hover .text-overlay,
.cards-link:focus .text-overlay {
  opacity: 1;
}

.cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  color: var(--title-text-color);
}

.cards-direction {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.cards-thumb {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
